ISA*00*          *00*          *ZZ*SMITH          *ZZ*BCBSGA         *070114*1350*U*00401*000000011*1*P*>~
GS*HC*SMITH*BCBSGA*20070118*1350*112*X*004010X098A1~
ST*837*000000001~
BHT*0019*00*00000*20070118*1350*CH~
REF*87*004010X098A1~
NM1*41*2*ABC LABORATORY*****46*SMITH~
PER*IC*JANE DOE*ED*2127351234~
NM1*40*2*A COMPANY*****46*00601~
HL*1**20*1~
NM1*85*2*ABC LABORATORY*****24*123456789~
N3*112 ROAD WAY~
N4*SPRINGFIELD*NY*11111~
REF*TT*00228498B~
PER*IC*JANE DOE*EM*2127351234~
REF*G2*00228498L~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*2345 NORTH RD~
N4*SPRINGFIELD*NY*11111~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*XX123A~
N3*PO BOX 78765~
N4*SOUTH BEACH*FL*23466~
CLM*1-1178*127.84***81>>1*Y*A*Y*Y*B*AA>>>NY*01~
HI*BK>12345~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*MD Care.*****24*123456789~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*SOMEWHERE*NY*11119~
LX*1~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*2~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*3~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*4~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
HL*3*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*543XXXX~
N3*1111 NORTH LEG RD~
N4*ABC PLACE*NY*11223~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12CCCA~
N3*PO BOX 44344~
N4*BRIGHTON*NY*23466~
CLM*1-1179*40.1***81>>1*Y*A*Y*Y*B~
HI*BK>5990~
NM1*DN*1*SMITH*WILLIAM****24*7876666666~
REF*1G*T12345~
NM1*82*2*SMITH*****24*111212222~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80053*40.1*UN*1***1~
DTP*472*D8*20070118~
HL*4*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*9876~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1180*27.26***81>>1*Y*A*Y*Y*B~
HI*BK>3829~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T12345~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1527 NORTH LEG~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85025*27.26*UN*1***1~
DTP*472*D8*20070118~
HL*5*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*LAB*TEST****MI*111XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19880101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1181*15.98***81>>1*Y*A*Y*Y*B~
HI*BK>05671~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85651*15.98*UN*1***1~
DTP*472*D8*20070118~
HL*6*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*LAB*TEST****MI*111XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19880101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1182*40.1***81>>1*Y*A*Y*Y*B~
HI*BK>05671~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80053*40.1*UN*1***1~
DTP*472*D8*20070118~
HL*7*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1183*27.26***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85025*27.26*UN*1***1~
DTP*472*D8*20070118~
HL*8*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1184*32.9***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80048*32.9*UN*1***1~
DTP*472*D8*20070118~
HL*9*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1185*74.25***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85060*74.25*UN*1***1~
DTP*472*D8*20070118~
HL*10**20*1~
NM1*85*2*ABC LABORATORY*****24*987654321~
N3*112 ROAD WAY~
N4*PLACE CITY*NY*11234~
REF*0B*00228498B~
REF*G2*00228498L~
HL*11*10*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*2345 NORTH RD~
N4*SPRINGFIELD*NY*11111~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*XX123A~
N3*PO BOX 78765~
N4*SOUTH BEACH*FL*23466~
CLM*1-1178*127.84***81>>1*Y*A*Y*Y*B*AA~
HI*BK>5990~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*SOMEWHERE*NY*11119~
LX*1~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*2~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*3~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*4~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
SE*227*000000001~
ST*837*000000123~
BHT*0019*00*00000*20070118*1350*CH~
REF*87*004010X098A1~
NM1*41*2*ABC LABORATORY*****46*SMITH~
PER*IC*JANE DOE*ED*2127351234~
NM1*40*2*A COMPANY*****46*00601~
HL*1**20*1~
NM1*85*2*ABC LABORATORY*****24*123456789~
N3*112 ROAD WAY~
N4*SPRINGFIELD*NY*11111~
REF*TT*00228498B~
PER*IC*JANE DOE*EM*2127351234~
REF*G2*00228498L~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*2345 NORTH RD~
N4*SPRINGFIELD*NY*11111~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*XX123A~
N3*PO BOX 78765~
N4*SOUTH BEACH*FL*23466~
CLM*1-1178*127.84***81>>1*Y*A*Y*Y*B*AA>>>NY*01~
HI*BK>12345~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*MD Care.*****24*123456789~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*SOMEWHERE*NY*11119~
LX*1~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*2~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*3~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*4~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
HL*3*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*543XXXX~
N3*1111 NORTH LEG RD~
N4*ABC PLACE*NY*11223~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12CCCA~
N3*PO BOX 44344~
N4*BRIGHTON*NY*23466~
CLM*1-1179*40.1***81>>1*Y*A*Y*Y*B~
HI*BK>5990~
NM1*DN*1*SMITH*WILLIAM****24*7876666666~
REF*1G*T12345~
NM1*82*2*SMITH*****24*111212222~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80053*40.1*UN*1***1~
DTP*472*D8*20070118~
HL*4*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*9876~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1180*27.26***81>>1*Y*A*Y*Y*B~
HI*BK>3829~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T12345~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1527 NORTH LEG~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85025*27.26*UN*1***1~
DTP*472*D8*20070118~
HL*5*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*LAB*TEST****MI*111XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19880101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1181*15.98***81>>1*Y*A*Y*Y*B~
HI*BK>05671~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85651*15.98*UN*1***1~
DTP*472*D8*20070118~
HL*6*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*LAB*TEST****MI*111XXXX~
N3*1111 A ROAD~
N4*PLACE CITY*NY*11234~
DMG*D8*19880101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1182*40.1***81>>1*Y*A*Y*Y*B~
HI*BK>05671~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80053*40.1*UN*1***1~
DTP*472*D8*20070118~
HL*7*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1183*27.26***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85025*27.26*UN*1***1~
DTP*472*D8*20070118~
HL*8*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1184*32.9***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>80048*32.9*UN*1***1~
DTP*472*D8*20070118~
HL*9*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*BORAT*LAB****MI*222XXXX~
N3*1402 WALTON WAY~
N4*AUGUSTA*GA*30901~
DMG*D8*19750101*M~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*12345~
N3*PO BOX 61010~
N4*VIRGINIA BEACH*VA*23466~
CLM*1-1185*74.25***81>>1*Y*A*Y*Y*B~
HI*BK>20891~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00227448X~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*PLACE CITY*NY*11234~
LX*1~
SV1*HC>85060*74.25*UN*1***1~
DTP*472*D8*20070118~
HL*10**20*1~
NM1*85*2*ABC LABORATORY*****24*987654321~
N3*112 ROAD WAY~
N4*PLACE CITY*NY*11234~
REF*0B*00228498B~
REF*G2*00228498L~
HL*11*10*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TEST****MI*505XXXX~
N3*2345 NORTH RD~
N4*SPRINGFIELD*NY*11111~
DMG*D8*19950101*F~
NM1*PR*2*AMERIGROUP/MDGA MANAGED CARE*****PI*XX123A~
N3*PO BOX 78765~
N4*SOUTH BEACH*FL*23466~
CLM*1-1178*127.84***81>>1*Y*A*Y*Y*B*AA~
HI*BK>5990~
NM1*DN*1*SMITH*WILLIAM****24*123456789~
REF*1G*T32418~
NM1*82*2*SMITH*****24*123456789~
REF*G2*00228498B~
NM1*LI*2*SMITH LAB*****24*123456789~
N3*1111 DRICE PLACE~
N4*SOMEWHERE*NY*11119~
LX*1~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*2~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*3~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
LX*4~
SV1*HC>87086*31.96*UN*1***1~
DTP*472*D8*20070118~
SE*227*000000123~
GE*2*112~
IEA*1*000000011~